#server.port=8081

#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tareas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
#Mostrar en terminal las querys
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
